<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
      prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.vaultbank.Controllers.Admin.AdminMenuController">
   <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="left_container">
      <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <FontAwesomeIconView glyphName="BANK" size="30"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vault Bank"/>
      </VBox>
      <VBox layoutX="40.0" layoutY="239.0" prefHeight="400.0" prefWidth="160.0" styleClass="menu_container"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create Client">
            <graphic>
               <FontAwesomeIconView glyphName="PLUS" size="20" text=""/>
            </graphic>
         </Button>
         <Button fx:id="my_clients_btn" mnemonicParsing="false" text="My Clients">
            <graphic>
               <FontAwesomeIconView glyphName="LIST" size="20"/>
            </graphic>
         </Button>
         <Button fx:id="deposit_btn" mnemonicParsing="false" text="Deposit">
            <graphic>
               <FontAwesomeIconView glyphName="MONEY" size="20"/>
            </graphic>
         </Button>
         <Button fx:id="sign_out_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Sign out"
                 textAlignment="JUSTIFY">
            <graphic>
               <FontAwesomeIconView glyphName="SIGN_OUT" size="20"/>
            </graphic>
         </Button>
      </VBox>
   </AnchorPane>
</VBox>
