<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="accounts_view_container" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.vaultbank.Controllers.Client.AccountsController">
   <children>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <VBox layoutX="12.0" layoutY="31.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="40.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number" />
         <Label fx:id="checking_acc_number" text="3452 4950" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Limit" />
         <Label fx:id="transactions_limit" text="10" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:" />
         <Label fx:id="checking_account_date" text="2022-05-06" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
         <Label fx:id="checking_account_balance" text="\$3000.00" />
      </VBox>
      <Text layoutX="14.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saving Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="364.0" />
      <VBox layoutX="14.0" layoutY="394.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="14.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number" />
         <Label fx:id="saving_acc_number" text="3452 4950" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw Limit" />
         <Label fx:id="withdraw_limit" text="\$500.00" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created:" />
         <Label fx:id="saving_account_date" text="2022-05-06" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
         <Label fx:id="saving_account_balance" text="\$200,000.00" />
      </VBox>
      <Text layoutX="511.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfer Funds To Saving Account:" AnchorPane.rightAnchor="165.0" />
      <TextField fx:id="amount_to_saving" layoutX="453.0" layoutY="72.0" prefHeight="25.0" prefWidth="232.0" AnchorPane.rightAnchor="165.0" />
      <Button fx:id="transfer_to_saving_btn" layoutX="453.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="232.0" text="Transfer" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="124.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="20" />
         </graphic>
      </Button>
      <Text layoutX="455.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfer Funds To Checking Account:" AnchorPane.rightAnchor="145.56756591796875" AnchorPane.topAnchor="363.0" />
      <TextField fx:id="amount_to_checking" layoutX="453.0" layoutY="390.0" prefHeight="25.0" prefWidth="232.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="392.0" />
      <Button fx:id="transfer_to_checking_btn" layoutX="453.0" layoutY="438.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="232.0" text="Transfer" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="441.0">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_UP" size="20" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
